{
  "name": "chartist-plugin-fill-donut",
  "version": "0.1.3",
  "authors": [
    "moxx <mo@sbg.at>"
  ],
  "description": "Chartist plugin for fill donuts, useful for donuts with animations",
  "main": [
    "./dist/chartist-plugin-fill-donut.js",
    "./dist/chartist-plugin-fill-donut.min.js"
  ],
  "moduleType": [],
  "keywords": [
    "chartist",
    "chartist-plugin",
    "filldonut",
    "fill-donuts",
    "fill-donut"
  ],
  "license": "MIT",
  "homepage": "https://github.com/moxx/chartist-plugin-fill-donut",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chartist": "~0.10.0"
  }
}
